DIMENSIONS: 

Desktop version: 

Viewport: 1440x900 // good
Card: 450x697 // good
Top image: 450x220 // good
Bottom part: 450x477 // good 
Card padding: 53px 48px // good
Button: 354x50  // good
Annual plan part: 354x98 // good
Annual plan part padding: 25px // good
Music logo: 48x48 // good
Between title and paragraph: 24px 
Between paragraph and annual plan: 23px
Between music logo and dl: 18px
Between annual plan and button: 30px
Between dl and change: 93px
Between button and cancel: 34px

Mobile version: 

Viewport: 375×709 // good
Card: 327x567 // good
Card padding: 38px 24px 37px // good
Top image: 327x160 // good
Bottom part: 327x407 // good
Annual plan part: 279x81 // good
Annual plan part padding: 17px 15px 16px 16px // good
Music logo: 48x48 // good
Button: 279x50 // good
Between title and paragraph: 24px // good 

Useful links:

https://www.tutorialspoint.com/Which-HTML5-tags-are-more-appropriate-to-represent-money-amount#:~:text=If%20you%20want%20to%20emphasise,with%20a%20class.
