/* BASIC STYLING */

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --b-b-tranparent1: hsla(245, 75%, 52%, 0.25);
    --b-b-tranparent2: hsla(245, 75%, 52%, 0.15);
    --b-b-tranparent3: hsla(245, 75%, 52%, 0.7);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --pink: hsl(281.03,81.82%,71.96%);
    --white: hsl(0, 0%, 100%);
}

*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.3px;
    background: url("./images/pattern-background-mobile.svg"), var(--pale-blue);
    background-size: 600%;
    background-repeat: no-repeat;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTAINER STYLING */

.container {
    width: 327px;
    height: 567px;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 10px 30px var(--b-b-tranparent2);
}

/* CONTAINER TOP STYLING */

.top {
    width: 327px;
    height: 160px;
}

.main-image {
    display: block;
    width: 100%;
    height: 100%;
}

/* CONTAINER BOTTOM STYLING */

.bottom {
    padding: 3.8rem 2.4rem 3.7rem;
    height: 407px;
    overflow: hidden;
}

.title {
    line-height: 1;
    font-size: 2.15rem;
    color: var(--dark-blue);
    text-align: center;
    font-weight: 900; 
    margin-bottom: 2.1rem;
}

.description {
    color: var(--desaturated-blue);
    line-height: 1.6;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    letter-spacing: 0.5px;
}

.sub-container {
    width: 100%;
    height: 81px;
    padding: 1.7rem 1.5rem 1.6rem 1.6rem;
    background-color: var(--very-pale-blue);
    overflow: hidden;
    margin-bottom: 2.2rem;
    border-radius: 12px;
}

.key-image {
    float: left;
    display: block;
    height: 48px;
    width: 48px;
}

.specs {
    float: left;
    padding-left: 2rem;
    height: 100%;
    line-height: 1.5;
    width: 150px; 
    padding-top: 0.2rem;
}

.plan {
    font-weight: 900;
    font-size: 1.45rem;
}

.price {
    color: var(--desaturated-blue);
    font-weight: 500;
    font-size: 1.4rem;
}

.change {
    float: left;
    display: block;
    height: 100%; 
    line-height: 48px;
    text-align: right;
    width: min-content;
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: underline;
    color: var(--bright-blue);
}

.change:hover {
    text-decoration: none;
    color: var(--b-b-tranparent3);
    cursor: pointer;
}

.payment {
    display: block;
    clear: left;
    width: 100%;
    height: 49px;
    color: var(--very-pale-blue);
    background-color: var(--bright-blue);
    font-weight: 900;
    border: none;
    font-size: 1.45rem;
    font-family: 'Red Hat Display', sans-serif;
    margin-bottom: 2.3rem;
    letter-spacing: 0.5px;
    border-radius: 10px;
    box-shadow: 0px 15px 30px var(--b-b-tranparent1);
}

.payment:hover {
    cursor: pointer;
    background-color: var(--b-b-tranparent3);
}

.cancel {
    display: block;
    text-align: center;
    color: var(--desaturated-blue);
    font-weight: 900;
    font-size: 1.45rem;
}

.cancel:hover {
    color: var(--dark-blue);
    cursor: pointer;
}

/* ATTRIBUTION STYLING */

.attribution {
    position: absolute;
    left: 50%;
    top: 97%;
    transform: translate(-50%, -97%);
    white-space: nowrap;
    color: var(--dark-blue);
    font-size: 1.3rem;
}

.attribution a {
    font-size: 1.9rem;
    text-decoration: none;
    font-weight: 900;
    background-image: repeating-linear-gradient(
        -45deg,
        var(--desaturated-blue) 0%,
        var(--desaturated-blue) 20%,
        var(--b-b-tranparent3) 20%,
        var(--b-b-tranparent3) 45%,
        var(--pink) 45%,
        var(--pink) 55%,
        var(--b-b-tranparent3) 55%,
        var(--b-b-tranparent3) 80%,
        var(--desaturated-blue) 80%,
        var(--desaturated-blue) 100%
    );
    background-size: 0%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    overflow: hidden;
    animation: color 3s ease-in-out infinite both alternate-reverse;
    white-space: nowrap;
    vertical-align: -0.15rem;
}

@keyframes color {
    from {background-size: 1%;}
    to {background-size: 55%;}
}

/* MEDIA QUERIES */

@media screen and (min-width: 1280px) {

    body {
        font-size: 1.6rem;
        background: url("./images/pattern-background-desktop.svg"), var(--pale-blue);
        background-size: initial;
        background-repeat: repeat-x;
    }

    .container {
        width: 450px;
        height: 697px;
        box-shadow: 0px 30px 35px -5px var(--b-b-tranparent2);
    }

    .top {
        width: 450px;
        height: 220px;
    }

    .bottom {
        padding: 53px 48px;
        height: 477px;
    }

    .title {
        font-size: 2.7rem;
        margin-bottom: 2.1rem;
    }
    
    .description {
        margin-bottom: 2.1rem;
    }

    .sub-container {
        height: 98px;
        padding: 2.5rem;
        margin-bottom: 3rem;
    }

    .specs {
        line-height: 1.7;
        width: 202px;
        padding-top: 0;
        margin-top: -0.2rem;
        }
    
    .plan {
        font-size: 1.55rem;
    }
    
    .price {
        color: var(--desaturated-blue);
        font-size: 1.55rem;
    }
    
    .change {
        font-size: 1.4rem;
    }

    .payment {
        margin-bottom: 3.3rem;
        box-shadow: 0px 15px 25px var(--b-b-tranparent1);
    }


    .attribution {
        top: 96.5%;
        transform: translate(-50%, -96.5%);
        font-size: 2.5rem;
    }

    .attribution a {
        font-size: 3rem;
        vertical-align: -0.15rem;
    }
}